<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Contrato Creado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .image {
            margin-bottom: 20px;
        }
        .details {
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .details ul {
            list-style-type: none;
            padding: 0;
        }
        .details ul li {
            margin-bottom: 10px;
            padding-left: 20px; /* Adjust the left padding for list items */
            position: relative;
        }
        .details ul li:before {
            content: "•"; /* Use a bullet character for list items */
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img width="96" height="96" src="https://img.icons8.com/fluency/96/handshake.png" alt="handshake">
        </div>
        <h1>Nuevo Contrato Creado #{{ object_id }}</h1>
        <p>Se ha creado un nuevo contrato con el ID #{{ object_id }}.</p>
        <div class="details">
            <h2>Detalles</h2>
            <ul>
                <li>Nombre: {{ contract.description }}</li>
                <li>Estado: {{ contract.status }}</li>
                <li>Fecha de creación: {{ contract.created }}</li>
                <li>Servicio: {{ contract.service.id }}</li>
                <li>Cliente: {{ contract.consumer.first_name }} {{ contract.consumer.last_name }}</li>
                <li>Proveedor: {{ contract.provider.first_name }} {{ contract.provider.last_name }}</li>
            </ul>
        </div>
    </div>
</body>
</html>
